NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlc2VudC1zdG9yay01Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_UbMZnMHOVzxQBksIa132YWbfJcucDdxXgucPMKoPju
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


Mongo_URL=mongodb+srv://aasu:t5c3K8txS7mB8Drl@cluster0.6qeuw4a.mongodb.net/notesDb